# RestAssuredFramework

./: pom.xml  testng.xml
extent-output-report/: index.html
src/main/java/org/bongz/configs/: FrameworkConfig.java
src/main/java/org/bongz/constants/: FrameworkConstants.java  FrameworkConstantsWithEagerLoading.java  FrameworkConstantsWithSingleton.java
src/main/java/org/bongz/database/: DatabaseOperations.java
src/main/java/org/bongz/enums/: ConfigProperties.java  Constants.java  Gender.java  Nationality.java
src/main/java/org/bongz/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/org/bongz/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/bongz/request/pojo/: Address.java  Agent.java  AppAdvisor.java  BankDetail.java  ContractAttribute.java  ContractMember.java  ContractProduct.java  EmailAddress.java  Member.java  NationalityStatus.java  PersonGender.java  PersonMaritalStatus.java  PersonUID.java  Phone.java  PreferredCommunicationType.java  Product.java  contractRoot.java
src/main/java/org/bongz/requestBuilders/: ContractRootBuilder.java
src/main/java/org/bongz/requestbuilder/: RequestBuilder.java
src/main/java/org/bongz/utils/: DataProviderUtils.java  ExcelUtils.java  FakerUtils.java  IDNumberDataUtils.java  IDNumberParserUtils.java  PropertyUtils.java  RandomUtils.java  ReadJsonUtils.java
src/test/java/org/bongz/tests/: BaseTest.java  CreateContractTest.java  EventTransactionTest.java  PremierWithRSAID.java  R1000CampaignTest.java  R50PNPCampaignTest.java  R50WooltruCampaignTest.java  SearchContractTest.java  StarterWithRSAID.java
src/test/resources/Excel/: Data.xlsx
src/test/resources/config/: config.properties
src/test/resources/extent-output-report/: index.html
src/test/resources/requestbody/: ActivateContract.json  HHS_BodyFat.json  HHS_Diabetes.json  HHS_Height.json  HHS_RandomBloodSugar.json  HHS_SmokerStatus.json  HHS_Sugar.json  HHS_TotalCho.json  HHS_Waist.json  HHS_Weight.json  SafetyQuestionnaire.json  StarterContractPassport.json  activeDayz.json  cardLink.json  cashBack.json  contracts.json  financialQuestionnaire.json  fitnessAssessment.json  login.json  monthlyWin.json  physicalQuestionnaire.json  premierContractRSAID.json  starterContractSAID.json  stressScore.json  weeklyWin.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.bongz.tests.CreateContractTest.xml  TEST-org.bongz.tests.EventTransactionTest.xml  TEST-org.bongz.tests.PremierWithRSAID.xml  TEST-org.bongz.tests.R1000CampaignTest.xml  TEST-org.bongz.tests.R50CampaignTest.xml  TEST-org.bongz.tests.R50PNPCampaignTest.xml  TEST-org.bongz.tests.SearchContractTest.xml  TEST-org.bongz.tests.StarterWithRSAID.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
